NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:IYAbDgu3KsitnRDP@cluster0.xgh8h2c.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=12
DEFAULT_PASS=123456
JWT_ACCESS_SECRET=1d83a9ddb09bfebb8c6d70e0ef654d23e06264705fb404895f443cc6cb2ebd16