NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:IYAbDgu3KsitnRDP@cluster0.xgh8h2c.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=12
DEFAULT_PASS=123456
JWT_ACCESS_SECRET=1d83a9ddb09bfebb8c6d70e0ef654d23e06264705fb404895f443cc6cb2ebd16
JWT_REFRESH_SECRET=9a5c7080f6d9b490b1bbd72269d0e49ed0302bcbc679edd876b051b8cfa86ba79d9b862d6f9b6527074fb4c356efe5597f2d58973a7d4676a569c530b33670a8
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASSWORD_UI_LINK=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dfllcpvi5
CLOUDINARY_API_KEY=619164431581856
CLOUDINARY_API_SECRET=8WWPLusHYN0SbCpe3s9oiQPMCdg